buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
    id 'net.researchgate.release' version '2.6.0'
    id 'java-library'
}

apply from: 'gradle/license.gradle'
apply from: 'gradle/release.gradle'

group = "io.jmnarloch"
archivesBaseName="aws-eventbridge-pattern-builder"

repositories {
    jcenter()
}

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'aws-eventbridge-pattern-builder',
                'Implementation-Version': archiveVersion
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}