buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
    id 'java-library'
}

apply from: 'gradle/license.gradle'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
